<!DOCTYPE html>
<html class="html" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="widdh=device-widdh, initial-scale=1.0">
	<link rel="stylesheet" href="./main.css">
	<title>Gernot Büttner</title>
</head>
<body class="body">
	<main class="main">
		<div class="main__container">
			<section class="section section--person">
				<h1 class="text text--highlight">Gernot Büttner</h1>
				<h2 class="text text--highlightAlternate">Web Developer</h2>
				<ul class="detailList">
					<li class="detailList__item">
						<a class="link" href="mailto:gernot_buettner@yahoo.com">
							<p class="text text--detail">Send a Mail</p>
						</a>
					</li>
					<li class="detailList__item">
						<a class="link" href="https://github.com/GernotBuettner" target="_blank">
							<p class="text text--detail">Github</p>
						</a>
					</li>
					<li class="detailList__item">
						<a class="link" href="https://bitbucket.org/GernotBuettner/" target="_blank">
							<p class="text text--detail">Bitbucket</p>
						</a>
					</li>
				</ul>
				<nav class="nav">
					<ul class="detailList detailList--nav">
						<li class="detailList__item">
							<a class="link" href="#skills">
								<p class="text text--detail">Technical Skill Set</p>
							</a>
						</li>
						<li class="detailList__item">
							<a class="link" href="#experience">
								<p class="text text--detail">Experience</p>
							</a>
						</li>
						<li class="detailList__item">
							<a class="link" href="#education">
								<p class="text text--detail">Education</p>
							</a>
						</li>
						<li class="detailList__item">
							<a class="link" href="#music">
								<p class="text text--detail">Music</p>
							</a>
						</li>
					</ul>
				</nav>
			</section>
			<section class="section section--cv">
				<div class="section__content section__content--details">
				</div>
				<div class="section__content section__content--description">
					<q class="text text--alternate1">
						A Frontend focused Developer with experience of Web Development working on minimalist Design driven Websites and Configurators with close cooperation of Developers, Designers and Clients to make a better Web experience. Developing under rules and concepts like usability, accessibility, reusability, simplification, single responsibility & freedom of dependency
					</q>
				</div>
			</section>
			<section class="section section--cv">
				<span class="anchor" id="skills"></span>
				<div class="section__content section__content--details"></div>
				<div class="section__content section__content--description">
					<h2 class="text text--highlightAlternate">Technical Skill Set</h2>
					<div class="skills">
						<h3 class="text text--alternate2">Code</h3>
						<ul class="detailList">
							<li class="detailList__item">
								<p class="text">Javascript</p>
							</li>
							<li class="detailList__item">
								<p class="text">Typescript</p>
							</li>
							<li class="detailList__item">
								<p class="text">PHP</p>
							</li>
							<li class="detailList__item">
								<p class="text">HTML & CSS</p>
							</li>
							<li class="detailList__item">
								<p class="text">XML</p>
							</li>
						</ul>
						<h3 class="text text--alternate2">Frameworks, DB & Lib's</h3>
						<ul class="detailList">
							<li class="detailList__item">
								<p class="text">Angular</p>
							</li>
							<li class="detailList__item">
								<p class="text">React</p>
							</li>
							<li class="detailList__item">
								<p class="text">MYSQL</p>
							</li>
							<li class="detailList__item">
								<p class="text">Sass / Scss</p>
							</li>
							<li class="detailList__item">
								<p class="text">GSAP</p>
							</li>
						</ul>
						<h3 class="text text--alternate2">Operating Systems</h3>
						<ul class="detailList">
							<li class="detailList__item">
								<p class="text">Linux Fedora</p>
							</li>
							<li class="detailList__item">
								<p class="text">Linux Ubuntu</p>
							</li>
							<li class="detailList__item">
								<p class="text">OSX</p>
							</li>
							<li class="detailList__item">
								<p class="text">GSAP</p>
							</li>
						</ul>
						<h3 class="text text--alternate2">Tools</h3>
						<ul class="detailList">
							<li class="detailList__item">
								<p class="text">Kirby CMS</p>
							</li>
							<li class="detailList__item">
								<p class="text">Patternlab</p>
							</li>
							<li class="detailList__item">
								<p class="text">Git</p>
							</li>
						</ul>
						<h3 class="text text--alternate2">Languages</h3>
						<ul class="detailList">
							<li class="detailList__item">
								<p class="text">German (nativ)</p>
							</li>
							<li class="detailList__item">
								<p class="text">English (professional)</p>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="section section--cv">
				<span class="anchor" id="experience"></span>
				<div class="section__content section__content--details">
				</div>
				<div class="section__content section__content--description">
					<h2 class="text text--highlightAlternate">Experience</h2>
					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">2018 - present / </p>
							<a class="link" href="http://cdlx.com" target="_blank">
								<p class="text text--detail"> CDLX - Berlin</p>
							</a>
						</span>
						<div class="experience__intro ugc">
							<h3 class="text text--alternate2">Fullstack Developer</h3>
							<p class="text text--detailAlternate">
								My job in CDLX includes the development and exchange of ideas for Digital Products and Services.
								That gives me the opportunity to work close with Designers and Clients for high quality Websites and Configurators.
							</p>
						</div>
						<div class="experience__content">
							<dl>
								<dt class="experienceList__term">
									<a class="link" href="https://thenew.institute" target="_blank">
										<p class="text text--alternate2">
											The New Institute
										</p>
									</a>
								</dt>
								<dd class="experienceList__detail">
									<p class="text">Implementation of the Layout concept and development of Components like main navigation, collapsables items, videos, images, etc.</p>
								</dd>
								<dt class="experienceList__term">
									<a class="link" href="https://www.uni-bielefeld.de/" target="_blank">
										<p class="text text--alternate2">
											University of Bielefeld
										</p>
									</a>
								</dt>
								<dd class="experienceList__detail">
									<p class="text"> Creation of templates and styling for the integration into Roxen with maintainance, extensions and long term client support with high focus on Accessibility.</p>
								</dd>
								<dt class="experienceList__term">
									<p class="text text--alternate2">
										Hans Grohe
									</p>
								</dt>
								<dd class="experienceList__detail">
									<p class="text">
										Creating reusable Angular Components for an internal Research App in connection with REST API for PIM and asset management. Agile Workflow with dailies, refinements, plannings & review/retros.
									</p>
								</dd>
								<dt class="experienceList__term">
									<p class="text text--alternate2">
										Isipedia Climate Institute, Potsdam
									</p>

								</dt>
								<dd class="experienceList__detail">
									<p class="text">
										I participated in the creation of the Website and the Frontend part for the Configurator which allow scientist to climate-impacts assessments reports. (*<a href="https://www.ddc.de/de/wettbewerb/gute-gestaltung-2019/interactive/isipedia-the-open-climate-impacts-encyclopedia.php" class="link" target="_blank">DDC award</a>)
									</p>
								</dd>
								<dt class="experienceList__term">
									<p class="text text--alternate2">
										VG Bildkunst & Bund Bildender Künstler
									</p>

								</dt>
								<dd class="experienceList__detail">
									<p class="text">
										Frontend implementation of an internal Form Generator App for VG Bildkunst.
									</p>
								</dd>
								<dt class="experienceList__term">
									<a class="link" href="https://www.selux.com/lookbook/aira-de_ger/" target="_blank">
										<p class="text text--alternate2">
											Selux
										</p>
									</a>
								</dt>
								<dd class="experienceList__detail">
									<p class="text">
										Planning & Executing of lightning concept for product photo shooting.
									</p>
								</dd>
							</dl>
						</div>
					</div>
					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">2017 - 2018 / </p>
							<a  class="link" href="http://cdlx.com" target="_blank">
								<p class="text text--detail"> CDLX - Berlin</p>
							</a>						</span>
						<div class="experience__intro">
							<h3 class="text text--alternate2">Junior Frontend Developer</h3>
						</div>
						<div class="experience__content">
							<dl class="experienceList">
								<dt class="experienceList__term">
									<a class="link" href="https://www.weizenbaum-institut.de/" target="_blank">
										<p class="text text--alternate2">
											Weizenbaum Institute
										</p>
									</a>
								</dt>
								<dd class="experienceList__detail">
									<p class="text">
										Maintainance and creation of Templates for implementation into Typo3. Implementation of publication search section in connection with Zotero API.
									</p>
								</dd>
								<dt class="experienceList__term">
									<a class="link" href="https://land-der-ideen.de/" target="_blank">
										<p class="text text--alternate2">
											Land der Ideen
										</p>
									</a>
								</dt>
								<dd class="experienceList__detail">
									<p class="text">Implementation of components for campaigns and maintenance.</p>
								</dd>
								<dt class="experienceList__term">
									<a class="link" href="https://waald.com/" target="_blank">
										<p class="text text--alternate2">
											Waald
										</p>
									</a>
								</dt>
								<dd class="experienceList__detail">
									<p class="text">
										Implementation of the Layout concept and development of the website.
									</p>
								</dd>
								<dt class="experienceList__term">
									<p class="text text--alternate2">
										Other Clients
									</p>

								</dt>
								<dd class="experienceList__detail">
									<ul class="detailList detailList--alternate">
										<li class="detailList__item">
											<p class="text">Ridi (internal)</p>
										</li>
										<li class="detailList__item">
											<p class="text">Kunstfonds (ongoing)</p>
										</li>
										<li class="detailList__item">
											<p class="text">ESR Lab (ongoing)</p>
										</li>
										<li class="detailList__item">
											<a href="https://wirklichweiterkommen.de/" target="_blank">
												<p class="text">Hochschulen Sachsen-Anhalt</p>
											</a>
										</li>
										<li class="detailList__item">
											<a href="https://bdi.eu/" target="_blank">
												<p class="text">Bundesverband der Deutschen Industrie e.V.</p>
											</a>
										</li>
										<li class="detailList__item">
											<a href="https://www.nordenhake.com/" target="_blank">
												<p class="text">Gallerie Nordenhake</p>
											</a>
										</li>
										<li class="detailList__item">
											<a href="http://diculta.com/" target="_blank">
												<p class="text">Diculta</p>
											</a>
										</li>
									</ul>
								</dd>
							</dl>
							<div class="experience__footer">
								<h4 class="text text--detail">
									* If not further specified, projects were developed in PHP with customized Kirby CMS, HTML, Javascript, SCSS using BEM structure & GIT for distribution.
								</h4>
							</div>
						</div>
					</div>
					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">2007 - 2017 / </p>
							<p class="text text--detail">Several Positions in Frankfurt Main and Berlin</p>
						</span>
						<div class="experience__intro">
							<h3 class="text text--alternate2">Professional Chef</h3>
						</div>

					</div>

				</div>
			</section>
			<section class="section section--cv">
				<span class="anchor" id="education"></span>
				<div class="section__content section__content--details">
				</div>
				<div class="section__content section__content--description">
					<h2 class="text text--highlightAlternate">Education</h2>

					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">2004 - 2007 / </p>
							<p class="text text--detail">Zeitz</p>
						</span>
						<div class="experience__intro">
							<h3 class="text text--alternate2">Professional Training as Chef </h3>
						</div>

					</div>
					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">1996 - 2003 / </p>
							<p class="text text--detail">"Schule am Schwanenteich" Zeitz</p>
						</span>
						<div class="experience__intro">
							<h3 class="text text--alternate2">Secondary school diploma</h3>
						</div>

					</div>

				</div>
			</section>
			<section class="section section--cv">
				<span class="anchor" id="music"></span>
				<div class="section__content section__content--details">
				</div>
				<div class="section__content section__content--description">
					<h2 class="text text--highlightAlternate">Music</h2>

					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">Education</p>
						</span>
						<div class="experience__intro">
							<h3 class="text text--alternate2">Classical Piano</h3>
						</div>
					</div>

					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">Education</p>
						</span>
						<div class="experience__intro">
							<h3 class="text text--alternate2">Electric Guitar</h3>
						</div>
					</div>

					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">Education</p>
						</span>
						<div class="experience__intro">
							<h3 class="text text--alternate2">Vocals</h3>
						</div>
					</div>
					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">Education</p>
						</span>
						<div class="experience__intro">
							<a class="link" href="www.popschule-berlin.de" target="_blank">
								<h3 class="text text--alternate2">Music Theory and Soundproduction</h3>
							</a>
						</div>
					</div>
					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">Projects & Works</p>
						</span>
						<div class="experience__intro">
							<a class="link" href="https://vimeo.com/340436675" target="_blank">
								<h3 class="text text--alternate2">
									XIO - Trailer composition & performance.
								</h3>
							</a>
						</div>
					</div>
					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">Projects & Works</p>
						</span>
						<div class="experience__intro">
							<a class="link" href="https://catharinagoeldner.weebly.com/arbeiten.html" target="_blank">
								<h3 class="text text--alternate2">
									"Kosmonautensehnsucht" sound recording for Movie.
								</h3>
							</a>
						</div>
					</div>

					<div class="experience">
						<span class="experience__detail">
							<p class="text text--detail">Projects & Works</p>
						</span>
						<div class="experience__intro">
							<h3 class="text text--alternate2">
								"Partition for a construction site" performance with Renaud Vincent
							</h3>

						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
	<script>

		// const text = querySelectorAll('.text');
		// const initalLetterSpaceValue = -80;

	</script>
</body>
</html>
